# Porta do servidor Node.js
PORT=3002

VERSION=vDevelopment

# Timezone
TZ=America/Sao_Paulo

# Configurações do banco de dados PostgreSQL
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=stder_main_db
POSTGRES_DB_USER=stder_app_user
POSTGRES_DB_PASSWORD=Stder@2024!App